{
  "name": "andrei-voicu-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "preview": "vp preview",
    "prepare": "vp config",
    "check": "vp check && knip",
    "fix": "vp check --fix",
    "lint": "vp lint",
    "type-check": "tsc --noEmit",
    "format:check": "vp fmt --check",
    "test": "vp test",
    "test:unit": "vp test --project=unit --passWithNoTests",
    "test:browser": "vp test --project=browser --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "build": "vp build",
    "size": "size-limit",
    "lhci": "lhci autorun"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@size-limit/file": "^12.1.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.0",
    "eslint-plugin-playwright": "^2.10.5",
    "knip": "^6.25.0",
    "size-limit": "^12.1.0",
    "typescript": "^6.0.3",
    "vite-plugin-singlefile": "^2.3.3",
    "vite-plus": "^0.2.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.18.0",
      "onFail": "download"
    }
  }
}
